PORT=5000
MONGO_URI=mongodb+srv://niranjan:2oNhCTamztsaPzEa@cluster0.ikcxhi8.mongodb.net/?appName=Cluster0
JWT_SECRET=8f3a9b2c7d1e6f4a5b8c9d0e1f2a3b4c5d6e7f8a9b0c1d2e3f4a5b6c7d8e9f0a
JWT_REFRESH_SECRET=2b7e151628aed2a6abf7158809cf4f3c762e7160f38b4da56a784d9045190cfe
NODE_ENV=development



RAZORPAY_KEY_ID=rzp_test_RYRg4JzB8LBUcB
RAZORPAY_KEY_SECRET=oX0lhvq7GYtiGfQEqbBzsweB

#admin credentials
SELLER_EMAIL="admin@gmail.com"
SELLER_PASSWORD="admin123"

# cloudinary 
CLOUDINARY_CLOUD_NAME="dpuqnbikq"
CLOUDINARY_API_KEY="475778881531154"
CLOUDINARY_API_SECRET="vRS9Jg_OV86WifoujBAN4G_VYac"